# spring-boot-angular-sample

./: build.gradle  settings.gradle
backend/: .gitignore  build.gradle  pom.xml
backend/src/main/java/me/vitblokhin/backend/: BackendApplication.java
backend/src/main/java/me/vitblokhin/backend/config/: InitialDataLoader.java  SecurityConfig.java
backend/src/main/java/me/vitblokhin/backend/controller/: AdminUserController.java  AuthenticationController.java  MainController.java  RestResponseEntityExceptionHandler.java  UserController.java
backend/src/main/java/me/vitblokhin/backend/dto/: AbstractDto.java  AuthenticationRequestDto.java  AuthenticationResponseDto.java  ExceptionDto.java  MessageDto.java  PageDto.java  RoleDto.java  UserDto.java  View.java
backend/src/main/java/me/vitblokhin/backend/enums/: Status.java
backend/src/main/java/me/vitblokhin/backend/exception/: ItemAlreadyExistsException.java  ItemNotFoundException.java  ServerException.java  StatusChangeException.java
backend/src/main/java/me/vitblokhin/backend/model/: AbstractEntity.java  Role.java  User.java
backend/src/main/java/me/vitblokhin/backend/repository/: RoleRepository.java  UserRepository.java
backend/src/main/java/me/vitblokhin/backend/security/: EntryPointUnauthorizedHandler.java  JwtUserDetailsService.java
backend/src/main/java/me/vitblokhin/backend/service/: UserService.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/migration/: 01_init_db.sql  changelog-master.xml
backend/src/test/java/me/vitblokhin/backend/: BackendApplicationTests.java
(+52 files in other folders)
